###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.2-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# lint
RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 .

RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y python3-dev
RUN apt-get install -y swig
RUN apt-get install -y libssl-dev
# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.2-slim-buster

# for nc
RUN apt-get update
RUN apt-get install -y netcat

# create directory for the app user
RUN mkdir -p /home/app

ENV UID="${UID:-1001}"
ENV GID="${GID:-1001}"

# create the app user
RUN groupadd -r -g $GID app && useradd app --no-log-init -r -u $UID -g $GID

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint-cron.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN mkdir -p ./static
RUN chown -R $UID:$GID $APP_HOME
RUN mkdir -p /prod_backup
RUN chown -R $UID:$GID /prod_backup

# change to the app user
USER $UID:$GID

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint-cron.prod.sh"]
